#####################################################################
# Config info
#******************************************************************** 
[info] version=22

#####################################################################
# Cluster nodes
#******************************************************************** 
[cluster_node] id=node_audio     addr=129.187.247.20  window=wnd_audio eye_swap=true  port_cs=41001 port_ss=41002 port_ce=41003 master=true sound=true 
[cluster_node] id=node_front     addr=129.187.247.21  window=wnd_front eye_swap=true  
[cluster_node] id=node_right     addr=129.187.247.21  window=wnd_right eye_swap=true
[cluster_node] id=node_left      addr=129.187.247.21  window=wnd_left  eye_swap=true
[cluster_node] id=node_rear      addr=129.187.247.21  window=wnd_rear  eye_swap=true

#####################################################################
# Application windows
#********************************************************************
[window] id=wnd_audio    viewports=vp_audio  fullscreen=false WinX=0       WinY=0     ResX=2560 ResY=1600 
[window] id=wnd_front    viewports=vp_front  fullscreen=false WinX=0       WinY=-1600 ResX=2560 ResY=3200
[window] id=wnd_right    viewports=vp_right  fullscreen=false WinX=2560    WinY=-1600 ResX=2560 ResY=3200
[window] id=wnd_left     viewports=vp_left   fullscreen=false WinX=-2560   WinY=-1600 ResX=2560 ResY=3200
[window] id=wnd_rear     viewports=vp_rear   fullscreen=false WinX=5120    WinY=-1600 ResX=2560 ResY=3200

#####################################################################
# Projection screens
#******************************************************************** 
[screen] id=scr_audio  loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.68"  parent=display_audio
[screen] id=scr_front  loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.68"  parent=display_front
[screen] id=scr_right  loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.68"  parent=display_right
[screen] id=scr_left   loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.68"  parent=display_left
[screen] id=scr_rear   loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.68"  parent=display_rear

#####################################################################
# Viewports
#******************************************************************** 
[viewport] id=vp_audio screen=scr_audio x=0 y=0 width=2560 height=1600
[viewport] id=vp_front screen=scr_front x=0 y=0 width=2560 height=3200
[viewport] id=vp_right screen=scr_right x=0 y=0 width=2560 height=3200
[viewport] id=vp_left  screen=scr_left  x=0 y=0 width=2560 height=3200
[viewport] id=vp_rear  screen=scr_rear  x=0 y=0 width=2560 height=3200

#####################################################################
# Cameras
#******************************************************************** 
# In this example we have only one static camera (no tracking).
[camera] id=camera_static  loc="X=0,Y=0,Z=0"   parent=socket_cam

#####################################################################
# Scene nodes (hierarchy transforms) 
#******************************************************************** 
[scene_node] id=origin           loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"
                                 
[scene_node] id=eye_level        loc="X=0,Y=0,Z=1.7"    rot="P=0,Y=0,R=0"   parent=origin
                                 
[scene_node] id=display_audio    loc="X=2.18,Y=0,Z=0"   rot="P=0,Y=0,R=0"   parent=eye_level
[scene_node] id=display_front    loc="X=2.18,Y=0,Z=0"   rot="P=0,Y=0,R=0"   parent=eye_level
[scene_node] id=display_left     loc="X=0,Y=-2.18,Z=0"  rot="P=0,Y=-90,R=0" parent=eye_level
[scene_node] id=display_right    loc="X=0,Y=2.18,Z=0"   rot="P=0,Y=90,R=0"  parent=eye_level
[scene_node] id=display_rear     loc="X=-2.18,Y=0,Z=0"  rot="P=0,Y=180,R=0" parent=eye_level
                                 
[scene_node] id=socket_cam       loc="X=0,Y=0,Z=1.7"    rot="P=0,Y=0,R=0"   parent=origin
[scene_node] id=wand             loc="X=0,Y=0,Z=1"


#####################################################################
# Input devices
#******************************************************************** 
[input] id=MAxis     type=analog  addr=Mouse0@127.0.0.1
[input] id=MButtons  type=buttons addr=Mouse0@127.0.0.1
[input] id=KButtons  type=buttons addr=Keyboard0@127.0.0.1 
#[input_setup] id=MButtons ch=0 bind="nDisplay Button 0"

#####################################################################
# Stereoscopic settings
#******************************************************************** 
[stereo] eye_dist=0.064

#####################################################################
# General settings
#******************************************************************** 
[general] swap_sync_policy=0

#####################################################################
# Network settings
#******************************************************************** 
[network] cln_conn_tries_amount=10 cln_conn_retry_delay=500 game_start_timeout=30000 barrier_wait_timeout=2500

#####################################################################
# Custom arguments
#******************************************************************** 
# Any custom arguments available in runtime can be specified here.
# Format:  ARG_NAME=ARG_VAL
[custom] SampleArg1=SampleVal1 SampleArg2=SampleVal2
