#####################################################################
# Config info
#********************************************************************
# Created by Felix Enghofer. Contact: Felix@Enghofers.de
#
# IMPORTANT: 
# The scene component structure should be identical in the Video-PC
# config file!
#
# Use this configuration file in combination with the render method 
# "Mono". The stereo cameras are already defined in this file and
# should start 8 correct viewports on the video PC with the rear
# node being the cluster master. You can find more information on 
# this in the "cluster nodes" section.

[info] version="23"

#####################################################################
# Cluster nodes
#********************************************************************

# launch rear node as master for two reasons
# 1. The master node can be slighlty faster and therefore out of sync. The rear screen is least important
# 2. Often it doesn't show immediately, that one made a replication error or forgot a DisplayClusterSyncCmponent. 
#    It then only comes apparent when an object moves away from the front, master node and dissapears on the other screens.
# If this problem of 1. still persits in future versions of nDisplay, one could simply start the cluster master on a different
# computer or even on the same node as an extra screen. With the console command "show rendering", the renderer can be turned 
# off. This way, there will be nearly no impact on performance. It might even boost performance as it would essentially act
# as a dedicated nDisplay master server. 

# optional reference node
#[cluster_node] id=node_reference          addr=129.187.247.20  window=wnd_reference

[cluster_node] id=video_node_front       addr=129.187.247.21  window=wnd_front
[cluster_node] id=video_node_right       addr=129.187.247.21  window=wnd_right
[cluster_node] id=video_node_left        addr=129.187.247.21  window=wnd_left
[cluster_node] id=video_node_rear        addr=129.187.247.21  window=wnd_rear      port_cs=41001 port_ss=41002 port_ce=41003 master=true sound=true

# This is needed for many checks! Don't delete
[custom] PC=Video

#####################################################################
# Application windows
#********************************************************************

# optional reference window
#[window] id=wnd_reference     viewports=vp_reference   fullscreen=false WinX=0       WinY=0     ResX=2560 ResY=1600

[window] id=wnd_front      viewports=vp_front    fullscreen=false WinX=0       WinY=-1600 ResX=2560 ResY=3200
[window] id=wnd_right      viewports=vp_right    fullscreen=false WinX=2560    WinY=-1600 ResX=2560 ResY=3200
[window] id=wnd_left       viewports=vp_left     fullscreen=false WinX=-2560   WinY=-1600 ResX=2560 ResY=3200
[window] id=wnd_rear       viewports=vp_rear     fullscreen=false WinX=5120    WinY=-1600 ResX=2560 ResY=3200

#####################################################################
# Projection screens
#********************************************************************

#optional reference screen
#[screen] id=scr_reference  loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_front

[screen] id=scr_front    loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_front
[screen] id=scr_right    loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_right
[screen] id=scr_left     loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_left
[screen] id=scr_rear     loc="X=0,Y=0,Z=0"  rot="P=0,Y=0,R=0"  size="X=4.3,Y=2.7"  parent=display_rear

#####################################################################
# Viewports
#********************************************************************


#[viewport] id=vp_front_reference  x=0 y=0 width=2560 height=1600 projection="proj_scr_front_reference"   camera="camera_static"

[viewport] id=vp_front         x=0 y=0 width=2560 height=3200 projection="proj_scr_front"   camera="camera_static"
[viewport] id=vp_right         x=0 y=0 width=2560 height=3200 projection="proj_scr_right"   camera="camera_static"
[viewport] id=vp_left          x=0 y=0 width=2560 height=3200 projection="proj_scr_left"    camera="camera_static"
[viewport] id=vp_rear          x=0 y=0 width=2560 height=3200 projection="proj_scr_rear"    camera="camera_static"

#####################################################################
# Cameras
#********************************************************************
# force_offset: In mono mode (not stereo), simulate different camera positions depending on the eye_dist parameter
# -1: left eye, 1: right eye, 0: no change. The camera_static can be assigned to a viewport of a reference screen on 
# another computer, while the other cameras are assigned to left or right eye viewports respectively.

[camera] id=camera_static  loc="X=0,Y=0,Z=0"   parent=socket_cam eye_dist="0.064" force_offset="0"


#####################################################################
# Scene nodes (hierarchy transforms)
#********************************************************************

#[projection] id="proj_scr_reference" type="simple" screen="scr_reference"

[projection] id="proj_scr_front"   type="simple" screen="scr_front"
[projection] id="proj_scr_right"   type="simple" screen="scr_right"
[projection] id="proj_scr_left"    type="simple" screen="scr_left"
[projection] id="proj_scr_rear"    type="simple" screen="scr_rear"


#####################################################################
# Scene nodes (hierarchy transforms)
#********************************************************************
[scene_node] id=origin           loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"

[scene_node] id=CAVE_Center      loc="X=0,Y=0,Z=1.35"    rot="P=0,Y=0,R=0"   parent=origin

[scene_node] id=display_front    loc="X=2.15,Y=0,Z=0"   rot="P=0,Y=0,R=0"   parent=origin
[scene_node] id=display_left     loc="X=0,Y=-2.15,Z=0"  rot="P=0,Y=-90,R=0" parent=origin
[scene_node] id=display_right    loc="X=0,Y=2.15,Z=0"   rot="P=0,Y=90,R=0"  parent=origin
[scene_node] id=display_rear     loc="X=-2.15,Y=0,Z=0"  rot="P=0,Y=180,R=0" parent=origin

[scene_node] id=socket_cam       loc="X=0,Y=0,Z=0"    rot="P=0,Y=0,R=0"   parent=origin
# optional wand scene node for later. 
[scene_node] id=wand             loc="X=0,Y=0,Z=1"

#####################################################################
# Input devices
#********************************************************************
[input] id=MAxis     type=analog  addr=Mouse0@127.0.0.1
[input] id=MButtons  type=buttons addr=Mouse0@127.0.0.1
[input] id=KButtons  type=buttons addr=Keyboard0@127.0.0.1
#[input_setup] id=MButtons ch=0 bind="nDisplay Button 0"

#####################################################################
# Stereoscopic settings
#********************************************************************
[stereo]

#####################################################################
# General settings
#********************************************************************
[general] swap_sync_policy=1

#####################################################################
# Network settings
#********************************************************************
[network] cln_conn_tries_amount=10 cln_conn_retry_delay=500 game_start_timeout=30000 barrier_wait_timeout=2500

#####################################################################
# Custom arguments
#********************************************************************
# Any custom arguments available in runtime can be specified here.
# Format:  ARG_NAME="ARG_VAL"